spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc123
spring.data.mongodb.database=srinivas
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
